_pkgs/netcoreapp3.1/Spear.Protocol.Http.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Spear.Protocol.Http/0.2.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Mvc.NewtonsoftJson": "3.1.2",
          "Spear.Core": "0.2.5"
        },
        "runtime": {
          "Spear.Protocol.Http.dll": {}
        }
      },
      "Microsoft.AspNetCore.JsonPatch/3.1.2": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.JsonPatch.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6801"
          }
        }
      },
      "Microsoft.AspNetCore.Mvc.NewtonsoftJson/3.1.2": {
        "dependencies": {
          "Microsoft.AspNetCore.JsonPatch": "3.1.2",
          "Newtonsoft.Json": "12.0.3",
          "Newtonsoft.Json.Bson": "1.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6801"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2",
          "Microsoft.Extensions.FileProviders.Physical": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.2": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6704"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.2",
          "Microsoft.Extensions.FileSystemGlobbing": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.2": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "Polly/7.2.0": {
        "runtime": {
          "lib/netstandard2.0/Polly.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.2.0.0"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Loader/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Json/4.7.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "Spear.Core/0.2.5": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Extensions.Caching.Abstractions": "3.1.2",
          "Microsoft.Extensions.Configuration": "3.1.2",
          "Microsoft.Extensions.Configuration.Binder": "3.1.2",
          "Microsoft.Extensions.Configuration.Json": "3.1.2",
          "Microsoft.Extensions.DependencyInjection": "3.1.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.DependencyModel": "3.1.2",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
          "Newtonsoft.Json": "12.0.3",
          "Polly": "7.2.0",
          "Spear.ProxyGenerator": "0.2.5",
          "System.Reflection.Emit": "4.7.0",
          "System.Runtime.Loader": "4.3.0"
        },
        "runtime": {
          "Spear.Core.dll": {}
        }
      },
      "Spear.ProxyGenerator/0.2.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0"
        },
        "runtime": {
          "Spear.ProxyGenerator.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Spear.Protocol.Http/0.2.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.JsonPatch/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdrF8gZnWy/sAtRgV6IMRr9V6t8nfTqS6VpzPUnCqe8vFnWlJP/J45LULpQfRCuyq7Mdk1qoDOnT9S9qI0Exqw==",
      "path": "microsoft.aspnetcore.jsonpatch/3.1.2",
      "hashPath": "microsoft.aspnetcore.jsonpatch.3.1.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.NewtonsoftJson/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pa3e4g6ppyn8fJHYxJCuMfCqIp2e8VWF2Cgl4XmQV3dnJHoGMZnZFnmnCNVsdQKbLTFpDiox2r48/KDo0czV2Q==",
      "path": "microsoft.aspnetcore.mvc.newtonsoftjson/3.1.2",
      "hashPath": "microsoft.aspnetcore.mvc.newtonsoftjson.3.1.2.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UfMC7L+8ha05PUAfVpmMS0kb7C1BoOrWxN70706D50qWohXLYgkUsu22oS7zkd9amCPTCmhRm2z/LisN8SESgg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BxwRSBab309SYMCDCFyB6eSc7FnX5m9kOJQHw2IQIyb5PEtpfslhscTw63Gwhl3dPnaM1VGFXIyI0BVgpiLgOw==",
      "path": "microsoft.extensions.configuration/3.1.2",
      "hashPath": "microsoft.extensions.configuration.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xmfdVdazTslWJ8od7uNS9QSPqn1wBC84RLprPrFS20EdAqd3lV0g0IZAitYbCiiICpjktnhzbUb85aLHNZ3RQw==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWrc9/voGki2pc5g8bRXIqs+P50tXOjNf47qgFKSu/pL50InRuXxh/nj5AG9Po8YRpvT/bYIUk3XQqHH7yUg5w==",
      "path": "microsoft.extensions.configuration.binder/3.1.2",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-itZcJUf2IRa4e4NFTQgR4JUmwndEU5O0isQsKkZXHiHXwExgLkX9D09R7YIK272w3jpKaYw/DejntAC7zzsNWg==",
      "path": "microsoft.extensions.configuration.fileextensions/3.1.2",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQ64UCqGXP2UTfkVE1fdUJdlKEEiFZIOXpt6lkIz+tunuJWh1m+/eIppY+ITgjoKsfFc2W8ldNonIntHx5ybNQ==",
      "path": "microsoft.extensions.configuration.json/3.1.2",
      "hashPath": "microsoft.extensions.configuration.json.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+F6/wjQPOFHB/sGWTAqC8FX/C6+JZWWLpryXTAQYIS3tr+17lByADdP9Y6RtxfJ4kW/IPrU6RuxTNZNdAQz1A==",
      "path": "microsoft.extensions.dependencyinjection/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/CZzCSCIm/3FFoXHfUpsfov/Elo268dcvlz/MMINT0vPgphqg2pAgdEn/EjCDyoAT3NAmsRmjfGwBumC1uYJtA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZR4ChHbwEHArC6iuLyf5Pr7BANayuVGcDUzuF+HoX5P1MTxFnyJu7cYOgRwPWAgIDZftqqeOm4LbGIQnQXsTw==",
      "path": "microsoft.extensions.dependencymodel/3.1.2",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9+N6KuA7kiPIYpdgRFFveKRyI3X2hLgdqdEwQki0MOA5XtCVOkxz8O+6CK1+b1a7Y1TildGfx3i+h/652vyHg==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lAbbwKapBfwGLVcfNL7TG4o7zRqLOiVY7/ylUKgnh2D9TotJ2riXzNTmQldksIYrmcJcNrq/WBalTpawSSAkJg==",
      "path": "microsoft.extensions.fileproviders.physical/3.1.2",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/EgWQ25z1RZgzAT6JSOJiuQ/PFm53Kl1H3kzAgs5JIh52UaD1RmxW1znv5VbQlTfgLzRSeQZ3aPPA9SNakuSzw==",
      "path": "microsoft.extensions.filesystemglobbing/3.1.2",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cIXPw7VVX3fON4uuHwJFmCi0qDl8uY75xZMKB2oM3In0ZDEB1Ee+p9Ti1DSw92AwRtJ2Zh+QG1joTBednJMzvA==",
      "path": "microsoft.extensions.logging.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGtoFWY9yc9HGMG6ObDNQPz9dBP+xz/GqFe2dKjdE/cSdXFEKxCFTyYCzL/e8kxVkc/Bq9qjOsXRWydvn0g9Uw==",
      "path": "microsoft.extensions.primitives/3.1.2",
      "hashPath": "microsoft.extensions.primitives.3.1.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "Polly/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fbtSRyqVSd5AS7O4Pm2Mnw7zKKJk7Z3rOfNnKSTfPkTxM8Z1JJFZzzjqLAOTG6AyUkormSWMO2AhdlygF/384Q==",
      "path": "polly/7.2.0",
      "hashPath": "polly.7.2.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Loader/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DHMaRn8D8YCK2GG2pw+UzNxn/OHVfaWx7OTLBD/hPegHZZgcZh3H6seWegrC4BYwsfuGrywIuT+MQs+rPqRLTQ==",
      "path": "system.runtime.loader/4.3.0",
      "hashPath": "system.runtime.loader.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "Spear.Core/0.2.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Spear.ProxyGenerator/0.2.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

_pkgs/netcoreapp3.1/Spear.Protocol.Http.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Spear.Protocol.Http/0.3.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Mvc.NewtonsoftJson": "3.1.2",
          "Spear.Core": "0.3.1"
        },
        "runtime": {
          "Spear.Protocol.Http.dll": {}
        }
      },
      "Microsoft.AspNetCore.Http/2.2.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.AspNetCore.WebUtilities": "2.2.0",
          "Microsoft.Extensions.ObjectPool": "2.2.0",
          "Microsoft.Extensions.Options": "2.2.0",
          "Microsoft.Net.Http.Headers": "2.2.0"
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        }
      },
      "Microsoft.AspNetCore.JsonPatch/3.1.2": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.JsonPatch.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6801"
          }
        }
      },
      "Microsoft.AspNetCore.Mvc.NewtonsoftJson/3.1.2": {
        "dependencies": {
          "Microsoft.AspNetCore.JsonPatch": "3.1.2",
          "Newtonsoft.Json": "12.0.3",
          "Newtonsoft.Json.Bson": "1.0.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6801"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.2.0": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2",
          "Microsoft.Extensions.FileProviders.Physical": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.2",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.2": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6704"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.1.2": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.2",
          "Microsoft.Extensions.FileSystemGlobbing": "3.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/2.2.0": {},
      "Microsoft.Extensions.Options/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.Primitives": "3.1.2",
          "System.ComponentModel.Annotations": "4.5.0"
        }
      },
      "Microsoft.Extensions.Primitives/3.1.2": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.2",
          "System.Buffers": "4.5.0"
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "Polly/7.2.0": {
        "runtime": {
          "lib/netstandard2.0/Polly.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.2.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.Loader/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/4.5.0": {},
      "System.Text.Json/4.7.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "Spear.Core/0.3.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http": "2.2.2",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.Extensions.Caching.Abstractions": "3.1.2",
          "Microsoft.Extensions.Configuration": "3.1.2",
          "Microsoft.Extensions.Configuration.Binder": "3.1.2",
          "Microsoft.Extensions.Configuration.Json": "3.1.2",
          "Microsoft.Extensions.DependencyInjection": "3.1.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "Microsoft.Extensions.DependencyModel": "3.1.2",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
          "Newtonsoft.Json": "12.0.3",
          "Polly": "7.2.0",
          "Spear.ProxyGenerator": "0.3.1",
          "System.Reflection.Emit": "4.7.0",
          "System.Runtime.Loader": "4.3.0"
        },
        "runtime": {
          "Spear.Core.dll": {}
        }
      },
      "Spear.ProxyGenerator/0.3.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0"
        },
        "runtime": {
          "Spear.ProxyGenerator.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Spear.Protocol.Http/0.3.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Http/2.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BAibpoItxI5puk7YJbIGj95arZueM8B8M5xT1fXBn3hb3L2G3ucrZcYXv1gXdaroLbntUs8qeV8iuBrpjQsrKw==",
      "path": "microsoft.aspnetcore.http/2.2.2",
      "hashPath": "microsoft.aspnetcore.http.2.2.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.JsonPatch/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdrF8gZnWy/sAtRgV6IMRr9V6t8nfTqS6VpzPUnCqe8vFnWlJP/J45LULpQfRCuyq7Mdk1qoDOnT9S9qI0Exqw==",
      "path": "microsoft.aspnetcore.jsonpatch/3.1.2",
      "hashPath": "microsoft.aspnetcore.jsonpatch.3.1.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Mvc.NewtonsoftJson/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pa3e4g6ppyn8fJHYxJCuMfCqIp2e8VWF2Cgl4XmQV3dnJHoGMZnZFnmnCNVsdQKbLTFpDiox2r48/KDo0czV2Q==",
      "path": "microsoft.aspnetcore.mvc.newtonsoftjson/3.1.2",
      "hashPath": "microsoft.aspnetcore.mvc.newtonsoftjson.3.1.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9ErxAAKaDzxXASB/b5uLEkLgUWv1QbeVxyJYEHQwMaxXOeFFVkQxiq8RyfVcifLU7NR0QY0p3acqx4ZpYfhHDg==",
      "path": "microsoft.aspnetcore.webutilities/2.2.0",
      "hashPath": "microsoft.aspnetcore.webutilities.2.2.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UfMC7L+8ha05PUAfVpmMS0kb7C1BoOrWxN70706D50qWohXLYgkUsu22oS7zkd9amCPTCmhRm2z/LisN8SESgg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BxwRSBab309SYMCDCFyB6eSc7FnX5m9kOJQHw2IQIyb5PEtpfslhscTw63Gwhl3dPnaM1VGFXIyI0BVgpiLgOw==",
      "path": "microsoft.extensions.configuration/3.1.2",
      "hashPath": "microsoft.extensions.configuration.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xmfdVdazTslWJ8od7uNS9QSPqn1wBC84RLprPrFS20EdAqd3lV0g0IZAitYbCiiICpjktnhzbUb85aLHNZ3RQw==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IWrc9/voGki2pc5g8bRXIqs+P50tXOjNf47qgFKSu/pL50InRuXxh/nj5AG9Po8YRpvT/bYIUk3XQqHH7yUg5w==",
      "path": "microsoft.extensions.configuration.binder/3.1.2",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-itZcJUf2IRa4e4NFTQgR4JUmwndEU5O0isQsKkZXHiHXwExgLkX9D09R7YIK272w3jpKaYw/DejntAC7zzsNWg==",
      "path": "microsoft.extensions.configuration.fileextensions/3.1.2",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AQ64UCqGXP2UTfkVE1fdUJdlKEEiFZIOXpt6lkIz+tunuJWh1m+/eIppY+ITgjoKsfFc2W8ldNonIntHx5ybNQ==",
      "path": "microsoft.extensions.configuration.json/3.1.2",
      "hashPath": "microsoft.extensions.configuration.json.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e+F6/wjQPOFHB/sGWTAqC8FX/C6+JZWWLpryXTAQYIS3tr+17lByADdP9Y6RtxfJ4kW/IPrU6RuxTNZNdAQz1A==",
      "path": "microsoft.extensions.dependencyinjection/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/CZzCSCIm/3FFoXHfUpsfov/Elo268dcvlz/MMINT0vPgphqg2pAgdEn/EjCDyoAT3NAmsRmjfGwBumC1uYJtA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AZR4ChHbwEHArC6iuLyf5Pr7BANayuVGcDUzuF+HoX5P1MTxFnyJu7cYOgRwPWAgIDZftqqeOm4LbGIQnQXsTw==",
      "path": "microsoft.extensions.dependencymodel/3.1.2",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9+N6KuA7kiPIYpdgRFFveKRyI3X2hLgdqdEwQki0MOA5XtCVOkxz8O+6CK1+b1a7Y1TildGfx3i+h/652vyHg==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lAbbwKapBfwGLVcfNL7TG4o7zRqLOiVY7/ylUKgnh2D9TotJ2riXzNTmQldksIYrmcJcNrq/WBalTpawSSAkJg==",
      "path": "microsoft.extensions.fileproviders.physical/3.1.2",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/EgWQ25z1RZgzAT6JSOJiuQ/PFm53Kl1H3kzAgs5JIh52UaD1RmxW1znv5VbQlTfgLzRSeQZ3aPPA9SNakuSzw==",
      "path": "microsoft.extensions.filesystemglobbing/3.1.2",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cIXPw7VVX3fON4uuHwJFmCi0qDl8uY75xZMKB2oM3In0ZDEB1Ee+p9Ti1DSw92AwRtJ2Zh+QG1joTBednJMzvA==",
      "path": "microsoft.extensions.logging.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gA8H7uQOnM5gb+L0uTNjViHYr+hRDqCdfugheGo/MxQnuHzmhhzCBTIPm19qL1z1Xe0NEMabfcOBGv9QghlZ8g==",
      "path": "microsoft.extensions.objectpool/2.2.0",
      "hashPath": "microsoft.extensions.objectpool.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UpZLNLBpIZ0GTebShui7xXYh6DmBHjWM8NxGxZbdQh/bPZ5e6YswqI+bru6BnEL5eWiOdodsXtEz3FROcgi/qg==",
      "path": "microsoft.extensions.options/2.2.0",
      "hashPath": "microsoft.extensions.options.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WGtoFWY9yc9HGMG6ObDNQPz9dBP+xz/GqFe2dKjdE/cSdXFEKxCFTyYCzL/e8kxVkc/Bq9qjOsXRWydvn0g9Uw==",
      "path": "microsoft.extensions.primitives/3.1.2",
      "hashPath": "microsoft.extensions.primitives.3.1.2.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "Polly/7.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fbtSRyqVSd5AS7O4Pm2Mnw7zKKJk7Z3rOfNnKSTfPkTxM8Z1JJFZzzjqLAOTG6AyUkormSWMO2AhdlygF/384Q==",
      "path": "polly/7.2.0",
      "hashPath": "polly.7.2.0.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Loader/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DHMaRn8D8YCK2GG2pw+UzNxn/OHVfaWx7OTLBD/hPegHZZgcZh3H6seWegrC4BYwsfuGrywIuT+MQs+rPqRLTQ==",
      "path": "system.runtime.loader/4.3.0",
      "hashPath": "system.runtime.loader.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "Spear.Core/0.3.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Spear.ProxyGenerator/0.3.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

_pkgs/netcoreapp3.1/Spear.Protocol.Http.deps.json (diff)
@@ -6,13 +6,33 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v3.1": {
-      "Spear.Protocol.Http/0.2.5": {
+      "Spear.Protocol.Http/0.3.1": {
         "dependencies": {
           "Microsoft.AspNetCore.Mvc.NewtonsoftJson": "3.1.2",
-          "Spear.Core": "0.2.5"
+          "Spear.Core": "0.3.1"
         },
         "runtime": {
           "Spear.Protocol.Http.dll": {}
+        }
+      },
+      "Microsoft.AspNetCore.Http/2.2.2": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
+          "Microsoft.AspNetCore.WebUtilities": "2.2.0",
+          "Microsoft.Extensions.ObjectPool": "2.2.0",
+          "Microsoft.Extensions.Options": "2.2.0",
+          "Microsoft.Net.Http.Headers": "2.2.0"
+        }
+      },
+      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Http.Features": "2.2.0",
+          "System.Text.Encodings.Web": "4.5.0"
+        }
+      },
+      "Microsoft.AspNetCore.Http.Features/2.2.0": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "3.1.2"
         }
       },
       "Microsoft.AspNetCore.JsonPatch/3.1.2": {
@@ -38,6 +58,12 @@
             "assemblyVersion": "3.1.2.0",
             "fileVersion": "3.100.220.6801"
           }
+        }
+      },
+      "Microsoft.AspNetCore.WebUtilities/2.2.0": {
+        "dependencies": {
+          "Microsoft.Net.Http.Headers": "2.2.0",
+          "System.Text.Encodings.Web": "4.5.0"
         }
       },
       "Microsoft.CSharp/4.7.0": {},
@@ -178,12 +204,26 @@
           }
         }
       },
+      "Microsoft.Extensions.ObjectPool/2.2.0": {},
+      "Microsoft.Extensions.Options/2.2.0": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
+          "Microsoft.Extensions.Primitives": "3.1.2",
+          "System.ComponentModel.Annotations": "4.5.0"
+        }
+      },
       "Microsoft.Extensions.Primitives/3.1.2": {
         "runtime": {
           "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
             "assemblyVersion": "3.1.2.0",
             "fileVersion": "3.100.220.6706"
           }
+        }
+      },
+      "Microsoft.Net.Http.Headers/2.2.0": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "3.1.2",
+          "System.Buffers": "4.5.0"
         }
       },
       "Microsoft.NETCore.Platforms/1.1.0": {},
@@ -215,6 +255,8 @@
           }
         }
       },
+      "System.Buffers/4.5.0": {},
+      "System.ComponentModel.Annotations/4.5.0": {},
       "System.IO/4.3.0": {
         "dependencies": {
           "Microsoft.NETCore.Platforms": "1.1.0",
@@ -262,6 +304,7 @@
           "System.Runtime": "4.3.0"
         }
       },
+      "System.Text.Encodings.Web/4.5.0": {},
       "System.Text.Json/4.7.1": {
         "runtime": {
           "lib/netcoreapp3.0/System.Text.Json.dll": {
@@ -277,8 +320,9 @@
           "System.Runtime": "4.3.0"
         }
       },
-      "Spear.Core/0.2.5": {
+      "Spear.Core/0.3.1": {
         "dependencies": {
+          "Microsoft.AspNetCore.Http": "2.2.2",
           "Microsoft.CSharp": "4.7.0",
           "Microsoft.Extensions.Caching.Abstractions": "3.1.2",
           "Microsoft.Extensions.Configuration": "3.1.2",
@@ -290,7 +334,7 @@
           "Microsoft.Extensions.Logging.Abstractions": "3.1.2",
           "Newtonsoft.Json": "12.0.3",
           "Polly": "7.2.0",
-          "Spear.ProxyGenerator": "0.2.5",
+          "Spear.ProxyGenerator": "0.3.1",
           "System.Reflection.Emit": "4.7.0",
           "System.Runtime.Loader": "4.3.0"
         },
@@ -298,7 +342,7 @@
           "Spear.Core.dll": {}
         }
       },
-      "Spear.ProxyGenerator/0.2.5": {
+      "Spear.ProxyGenerator/0.3.1": {
         "dependencies": {
           "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
           "System.Reflection.Emit": "4.7.0",
@@ -311,10 +355,31 @@
     }
   },
   "libraries": {
-    "Spear.Protocol.Http/0.2.5": {
+    "Spear.Protocol.Http/0.3.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Microsoft.AspNetCore.Http/2.2.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-BAibpoItxI5puk7YJbIGj95arZueM8B8M5xT1fXBn3hb3L2G3ucrZcYXv1gXdaroLbntUs8qeV8iuBrpjQsrKw==",
+      "path": "microsoft.aspnetcore.http/2.2.2",
+      "hashPath": "microsoft.aspnetcore.http.2.2.2.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
+      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
+      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Http.Features/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
+      "path": "microsoft.aspnetcore.http.features/2.2.0",
+      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
     },
     "Microsoft.AspNetCore.JsonPatch/3.1.2": {
       "type": "package",
@@ -329,6 +394,13 @@
       "sha512": "sha512-pa3e4g6ppyn8fJHYxJCuMfCqIp2e8VWF2Cgl4XmQV3dnJHoGMZnZFnmnCNVsdQKbLTFpDiox2r48/KDo0czV2Q==",
       "path": "microsoft.aspnetcore.mvc.newtonsoftjson/3.1.2",
       "hashPath": "microsoft.aspnetcore.mvc.newtonsoftjson.3.1.2.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.WebUtilities/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-9ErxAAKaDzxXASB/b5uLEkLgUWv1QbeVxyJYEHQwMaxXOeFFVkQxiq8RyfVcifLU7NR0QY0p3acqx4ZpYfhHDg==",
+      "path": "microsoft.aspnetcore.webutilities/2.2.0",
+      "hashPath": "microsoft.aspnetcore.webutilities.2.2.0.nupkg.sha512"
     },
     "Microsoft.CSharp/4.7.0": {
       "type": "package",
@@ -428,12 +500,33 @@
       "path": "microsoft.extensions.logging.abstractions/3.1.2",
       "hashPath": "microsoft.extensions.logging.abstractions.3.1.2.nupkg.sha512"
     },
+    "Microsoft.Extensions.ObjectPool/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-gA8H7uQOnM5gb+L0uTNjViHYr+hRDqCdfugheGo/MxQnuHzmhhzCBTIPm19qL1z1Xe0NEMabfcOBGv9QghlZ8g==",
+      "path": "microsoft.extensions.objectpool/2.2.0",
+      "hashPath": "microsoft.extensions.objectpool.2.2.0.nupkg.sha512"
+    },
+    "Microsoft.Extensions.Options/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-UpZLNLBpIZ0GTebShui7xXYh6DmBHjWM8NxGxZbdQh/bPZ5e6YswqI+bru6BnEL5eWiOdodsXtEz3FROcgi/qg==",
+      "path": "microsoft.extensions.options/2.2.0",
+      "hashPath": "microsoft.extensions.options.2.2.0.nupkg.sha512"
+    },
     "Microsoft.Extensions.Primitives/3.1.2": {
       "type": "package",
       "serviceable": true,
       "sha512": "sha512-WGtoFWY9yc9HGMG6ObDNQPz9dBP+xz/GqFe2dKjdE/cSdXFEKxCFTyYCzL/e8kxVkc/Bq9qjOsXRWydvn0g9Uw==",
       "path": "microsoft.extensions.primitives/3.1.2",
       "hashPath": "microsoft.extensions.primitives.3.1.2.nupkg.sha512"
+    },
+    "Microsoft.Net.Http.Headers/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
+      "path": "microsoft.net.http.headers/2.2.0",
+      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
@@ -469,6 +562,20 @@
       "sha512": "sha512-fbtSRyqVSd5AS7O4Pm2Mnw7zKKJk7Z3rOfNnKSTfPkTxM8Z1JJFZzzjqLAOTG6AyUkormSWMO2AhdlygF/384Q==",
       "path": "polly/7.2.0",
       "hashPath": "polly.7.2.0.nupkg.sha512"
+    },
+    "System.Buffers/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
+      "path": "system.buffers/4.5.0",
+      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
+    },
+    "System.ComponentModel.Annotations/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
+      "path": "system.componentmodel.annotations/4.5.0",
+      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
     },
     "System.IO/4.3.0": {
       "type": "package",
@@ -526,6 +633,13 @@
       "path": "system.text.encoding/4.3.0",
       "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
     },
+    "System.Text.Encodings.Web/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
+      "path": "system.text.encodings.web/4.5.0",
+      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
+    },
     "System.Text.Json/4.7.1": {
       "type": "package",
       "serviceable": true,
@@ -540,12 +654,12 @@
       "path": "system.threading.tasks/4.3.0",
       "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
     },
-    "Spear.Core/0.2.5": {
+    "Spear.Core/0.3.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
     },
-    "Spear.ProxyGenerator/0.2.5": {
+    "Spear.ProxyGenerator/0.3.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
