_pkgs/netstandard2.0/Spear.ProxyGenerator.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Spear.ProxyGenerator/0.2.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "NETStandard.Library": "2.0.3",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0"
        },
        "runtime": {
          "Spear.ProxyGenerator.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {
        "dependencies": {
          "System.Reflection.Emit.ILGeneration": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Reflection.Emit.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reflection.Emit.ILGeneration/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reflection.Emit.Lightweight/4.7.0": {
        "dependencies": {
          "System.Reflection.Emit.ILGeneration": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      }
    }
  },
  "libraries": {
    "Spear.ProxyGenerator/0.2.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/CZzCSCIm/3FFoXHfUpsfov/Elo268dcvlz/MMINT0vPgphqg2pAgdEn/EjCDyoAT3NAmsRmjfGwBumC1uYJtA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AucBYo3DSI0IDxdUjKksBcQJXPHyoPyrCXYURW1WDsLI4M65Ar/goSHjdnHOAY9MiYDNKqDlIgaYm+zL2hA1KA==",
      "path": "system.reflection.emit.ilgeneration/4.7.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    }
  }
}

_pkgs/netstandard2.0/Spear.ProxyGenerator.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Spear.ProxyGenerator/0.3.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
          "NETStandard.Library": "2.0.3",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0"
        },
        "runtime": {
          "Spear.ProxyGenerator.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.2.0",
            "fileVersion": "3.100.220.6706"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {
        "dependencies": {
          "System.Reflection.Emit.ILGeneration": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Reflection.Emit.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reflection.Emit.ILGeneration/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Reflection.Emit.Lightweight/4.7.0": {
        "dependencies": {
          "System.Reflection.Emit.ILGeneration": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      }
    }
  },
  "libraries": {
    "Spear.ProxyGenerator/0.3.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/CZzCSCIm/3FFoXHfUpsfov/Elo268dcvlz/MMINT0vPgphqg2pAgdEn/EjCDyoAT3NAmsRmjfGwBumC1uYJtA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AucBYo3DSI0IDxdUjKksBcQJXPHyoPyrCXYURW1WDsLI4M65Ar/goSHjdnHOAY9MiYDNKqDlIgaYm+zL2hA1KA==",
      "path": "system.reflection.emit.ilgeneration/4.7.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    }
  }
}

_pkgs/netstandard2.0/Spear.ProxyGenerator.deps.json (diff)
@@ -7,7 +7,7 @@
   "targets": {
     ".NETStandard,Version=v2.0": {},
     ".NETStandard,Version=v2.0/": {
-      "Spear.ProxyGenerator/0.2.5": {
+      "Spear.ProxyGenerator/0.3.1": {
         "dependencies": {
           "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.2",
           "NETStandard.Library": "2.0.3",
@@ -65,7 +65,7 @@
     }
   },
   "libraries": {
-    "Spear.ProxyGenerator/0.2.5": {
+    "Spear.ProxyGenerator/0.3.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
